# KickStats

./: .gitignore  CNAME  PUBLISH_GUIDE.txt  README.md  index.html
ai-service/: README.txt  main.py  requirements.txt
assets/: index-D1R1u8AM.js  index-Mh3pUqX5.css
backend/: pom.xml
backend/src/main/java/com/football/: FootballAnalyticsApplication.java
backend/src/main/java/com/football/config/: AiClientConfig.java  SecurityConfig.java
backend/src/main/java/com/football/controller/: AdminController.java  AiQueryController.java  PlayerController.java  PulseController.java
backend/src/main/java/com/football/dto/: AiOracleRequest.java  AiOracleResult.java  AiSimilarityPoolRow.java  AiSimilarityRequest.java  AiTwinResult.java  ApiResponse.java  CreateInjuryRequest.java  CreatePlayerRequest.java  CreateTransferRequest.java  ErrorDetails.java  PaginatedResponse.java  PlayerDTO.java  QuickGoalRequest.java  UpdateFanPreferenceRequest.java  UpdateMatchStatusRequest.java
backend/src/main/java/com/football/entity/: Player.java
backend/src/main/java/com/football/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/football/mapper/: PlayerMapper.java
backend/src/main/java/com/football/repository/: PlayerRepository.java
backend/src/main/java/com/football/service/: AdminCommandService.java  AiQueryService.java  PlayerService.java  PulseQueryService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: AiPulseBadge.jsx  AiScoutingReport.jsx  AnimatedStat.jsx  Hero.jsx  MatchOracle.jsx  Navbar.jsx  PlayerForm.jsx  PulseAiMark.jsx  PulseAssistant.jsx  index.js
frontend/src/components/common/: BrandWordmark.jsx  EmptyState.jsx  Icon.jsx
frontend/src/constants/: icons.js
frontend/src/context/: PlayerContext.jsx
frontend/src/hooks/: usePlayers.js  usePulseData.js
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Home.jsx  Login.jsx  MatchDetail.jsx  PlayerDetail.jsx  PlayerList.jsx  TeamDetail.jsx
frontend/src/services/: api.js
frontend/src/styles/: components.css  globals.css  hero.css  home.css  modal.css  navbar.css  playerlist.css
